-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8c810880fd12ac50a909c5bf9e85ac90c0fe272f93f45b41b3f88089e352c65

name:           llvc
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/llvc#readme>
homepage:       https://github.com/githubuser/llvc#readme
bug-reports:    https://github.com/githubuser/llvc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/llvc

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_llvc
  default-language: Haskell2010

executable llvc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvc
  other-modules:
      Paths_llvc
  default-language: Haskell2010

test-suite llvc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvc
  other-modules:
      Paths_llvc
  default-language: Haskell2010
