cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2945583caf8fbc7b89ecdacd205b9ca642cbc51d34feebef0195d37c3c087c5

name:           llvc
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ucsd-progsys/llvc#readme>
homepage:       https://github.com/ucsd-progsys/llvc#readme
bug-reports:    https://github.com/ucsd-progsys/llvc/issues
author:         Ranjit Jhala
maintainer:     jhala@cs.ucsd.edu
copyright:      2018 Ranjit Jhala
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md
data-files:
    include/prelude.smt2

source-repository head
  type: git
  location: https://github.com/ucsd-progsys/llvc

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , cmdargs
    , containers
    , directory
    , filepath
    , hashable
    , megaparsec
    , process
    , text
    , unordered-containers
  exposed-modules:
      Language.LLVC.Parse
      Language.LLVC.Smt
      Language.LLVC.Types
      Language.LLVC.Utils
      Language.LLVC.UX
      Language.LLVC.Verify
      Lib
  other-modules:
      Paths_llvc
  default-language: Haskell2010

executable llvc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , cmdargs
    , containers
    , directory
    , filepath
    , hashable
    , llvc
    , megaparsec
    , process
    , text
    , unordered-containers
  other-modules:
      Paths_llvc
  default-language: Haskell2010

test-suite llvc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , cmdargs
    , containers
    , directory
    , filepath
    , hashable
    , llvc
    , megaparsec
    , process
    , text
    , unordered-containers
  other-modules:
      Paths_llvc
  default-language: Haskell2010
