-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4eee6ec3ebb8d076364ce6de2235325a89fd9e46c6c2da58b0e6b95c24e3d38e

name:           llvc
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ucsd-progsys/llvc#readme>
homepage:       https://github.com/ucsd-progsys/llvc#readme
bug-reports:    https://github.com/ucsd-progsys/llvc/issues
author:         Ranjit Jhala
maintainer:     jhala@cs.ucsd.edu
copyright:      2018 Ranjit Jhala
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ucsd-progsys/llvc

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , directory
    , filepath
    , megaparsec
    , process
    , unordered-containers
  exposed-modules:
      Language.LLVC.Parse
      Language.LLVC.Types
      Language.LLVC.Utils
      Language.LLVC.UX
      Language.LLVC.Verify
      Lib
  other-modules:
      Paths_llvc
  default-language: Haskell2010

executable llvc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvc
  other-modules:
      Paths_llvc
  default-language: Haskell2010

test-suite llvc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvc
  other-modules:
      Paths_llvc
  default-language: Haskell2010
